XStore/XStore/XStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="XStoreApp.MainPage">


    <StackLayout IsVisible="{Binding IsNotBusy}" Padding="10">
        <Frame BackgroundColor="#1DA1F2" Padding="24" CornerRadius="10" Margin="0,00,0,20">
            <StackLayout>
                <Label Text="XStore" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontAttributes="Bold"/>
            </StackLayout>
        </Frame>
        

            <Button Text="Product Page"
                FontSize="20" x:Name="productPageButton" 
                Clicked="productPageButton_Clicked" 
                BackgroundColor="#2196F3" TextColor="White" 
                CornerRadius="100" Margin="0,0,0,20"/>
            <busyindicator:SfBusyIndicator x:Name="busyindicator"  
                                       AnimationType="DoubleCircle" 
                                       ViewBoxWidth="40" 
                                       ViewBoxHeight="40" 
                                       TextColor="#2196F3"
                                       TextSize="14"
                                       Title="Loading..."
                                       EnableAnimation="True"
                                       IsVisible="{Binding IsBusy}"
                                       IsBusy="{Binding IsBusy}"
                                       Duration="2"/>
        
    </StackLayout>
</ContentPage>
