XStore/XStore/XStore/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="XStoreApp.View.DetailsPage">
    <ContentPage.Content>
        <Grid Padding="20">
            <StackLayout Margin="20,35,20,20" Spacing="10">
                <Label x:Name="productNameShow" FontSize="24" FontAttributes="Bold"/>
                <Label x:Name="productIdShow" FontSize="18"/>
                <Label x:Name="productPriceShow" FontSize="16"/>
                
                    <button:SfButton Text="Place Order" Clicked="paymentPageButton_Clicked"
                                     BackgroundColor="#2196F3" TextColor="White" CornerRadius="10"
                                     Padding="15,10" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <busyindicator:SfBusyIndicator x:Name="busyindicator"  
                                       AnimationType="DoubleCircle" 
                                       ViewBoxWidth = "40" 
                                       ViewBoxHeight="40" 
                                       TextColor="#2196F3"
                                       TextSize="14"
                                       Title="Loading..."
                                       EnableAnimation="True"
                                       IsVisible="{Binding IsBusy}"
                                       IsBusy="{Binding IsBusy}"
                                       Duration="1"/>

                <ListView ItemsSource="{Binding Messages}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>